# Base_Android_Java

./: build.gradle  settings.gradle
BaseJava/: build.gradle
BaseJava/src/androidTest/java/com/apu/basejava/: ExampleInstrumentedTest.java
BaseJava/src/main/: AndroidManifest.xml
BaseJava/src/main/java/com/apu/basejava/: CoreAPI.java  CoreActivity.java  CoreHelper.java  CoreRecyclerViewAdapter.java  CoreUiHelper.java  CoreUtility.java
BaseJava/src/main/java/com/apu/basejava/Api/: BaseRequestModel.java  BaseResponseModel.java  RequestMethod.java  RequestType.java  SimpleRequestModel.java  SimpleResponseModel.java
BaseJava/src/main/java/com/apu/basejava/Constants/: Constants_Messages.java  Constants_Parameter.java  Constants_Request.java  Constants_Result.java  CoreConstants.java
BaseJava/src/main/java/com/apu/basejava/Enum/: FieldCaseType.java  OrientationType.java
BaseJava/src/main/java/com/apu/basejava/Helper/: AnimationHelper.java  CoreActivityHelper.java  DateDeserializer.java
BaseJava/src/main/java/com/apu/basejava/Interface/: BaseCallBack.java  CoreActivity.java
BaseJava/src/main/java/com/apu/basejava/Model/: CoreModel.java
BaseJava/src/main/java/com/apu/basejava/Session/: ApplicationModel.java  CoreSession.java
BaseJava/src/main/java/com/apu/basejava/Supportive/CustomToolBar/: CustomToolBar.java  ToolBarModel.java  ToolbarType.java
BaseJava/src/main/java/com/apu/basejava/Supportive/RecyccleviewAnimators/adapters/: AlphaInAnimationAdapter.java  AnimationAdapter.java  ScaleInAnimationAdapter.java  SlideInBottomAnimationAdapter.java  SlideInLeftAnimationAdapter.java  SlideInRightAnimationAdapter.java
BaseJava/src/main/res/anim/: slide_out_left.xml
BaseJava/src/main/res/drawable/: ic_android_24dp.xml
BaseJava/src/main/res/layout/: layout_toolbar.xml
BaseJava/src/test/java/com/apu/basejava/: ExampleUnitTest.java
app/: build.gradle
(+38 files in other folders)
